
#spring.datasource.url=jdbc:mysql://localhost:3306/studentManagmentSystem
spring.datasource.url=jdbc:postgresql://54.162.134.107:5432/running
spring.datasource.username=postgres
#spring.datasource.username=root
spring.datasource.password=7865

#Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

# SQL logging 
logging.level.org.hibernate.SQL=DEBUG